{
  "id": 1398654,
  "name": "locale",
  "full_name": "symfony/locale",
  "owner": {
    "login": "symfony",
    "id": 143937,
    "avatar_url": "https://avatars.githubusercontent.com/u/143937?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/symfony",
    "html_url": "https://github.com/symfony",
    "followers_url": "https://api.github.com/users/symfony/followers",
    "following_url": "https://api.github.com/users/symfony/following{/other_user}",
    "gists_url": "https://api.github.com/users/symfony/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/symfony/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/symfony/subscriptions",
    "organizations_url": "https://api.github.com/users/symfony/orgs",
    "repos_url": "https://api.github.com/users/symfony/repos",
    "events_url": "https://api.github.com/users/symfony/events{/privacy}",
    "received_events_url": "https://api.github.com/users/symfony/received_events",
    "type": "Organization",
    "site_admin": false
  },
  "private": false,
  "html_url": "https://github.com/symfony/locale",
  "description": "[DEPRECATED][READ-ONLY] Subtree split of the Symfony Locale Component",
  "fork": false,
  "url": "https://api.github.com/repos/symfony/locale",
  "forks_url": "https://api.github.com/repos/symfony/locale/forks",
  "keys_url": "https://api.github.com/repos/symfony/locale/keys{/key_id}",
  "collaborators_url": "https://api.github.com/repos/symfony/locale/collaborators{/collaborator}",
  "teams_url": "https://api.github.com/repos/symfony/locale/teams",
  "hooks_url": "https://api.github.com/repos/symfony/locale/hooks",
  "issue_events_url": "https://api.github.com/repos/symfony/locale/issues/events{/number}",
  "events_url": "https://api.github.com/repos/symfony/locale/events",
  "assignees_url": "https://api.github.com/repos/symfony/locale/assignees{/user}",
  "branches_url": "https://api.github.com/repos/symfony/locale/branches{/branch}",
  "tags_url": "https://api.github.com/repos/symfony/locale/tags",
  "blobs_url": "https://api.github.com/repos/symfony/locale/git/blobs{/sha}",
  "git_tags_url": "https://api.github.com/repos/symfony/locale/git/tags{/sha}",
  "git_refs_url": "https://api.github.com/repos/symfony/locale/git/refs{/sha}",
  "trees_url": "https://api.github.com/repos/symfony/locale/git/trees{/sha}",
  "statuses_url": "https://api.github.com/repos/symfony/locale/statuses/{sha}",
  "languages_url": "https://api.github.com/repos/symfony/locale/languages",
  "stargazers_url": "https://api.github.com/repos/symfony/locale/stargazers",
  "contributors_url": "https://api.github.com/repos/symfony/locale/contributors",
  "subscribers_url": "https://api.github.com/repos/symfony/locale/subscribers",
  "subscription_url": "https://api.github.com/repos/symfony/locale/subscription",
  "commits_url": "https://api.github.com/repos/symfony/locale/commits{/sha}",
  "git_commits_url": "https://api.github.com/repos/symfony/locale/git/commits{/sha}",
  "comments_url": "https://api.github.com/repos/symfony/locale/comments{/number}",
  "issue_comment_url": "https://api.github.com/repos/symfony/locale/issues/comments{/number}",
  "contents_url": "https://api.github.com/repos/symfony/locale/contents/{+path}",
  "compare_url": "https://api.github.com/repos/symfony/locale/compare/{base}...{head}",
  "merges_url": "https://api.github.com/repos/symfony/locale/merges",
  "archive_url": "https://api.github.com/repos/symfony/locale/{archive_format}{/ref}",
  "downloads_url": "https://api.github.com/repos/symfony/locale/downloads",
  "issues_url": "https://api.github.com/repos/symfony/locale/issues{/number}",
  "pulls_url": "https://api.github.com/repos/symfony/locale/pulls{/number}",
  "milestones_url": "https://api.github.com/repos/symfony/locale/milestones{/number}",
  "notifications_url": "https://api.github.com/repos/symfony/locale/notifications{?since,all,participating}",
  "labels_url": "https://api.github.com/repos/symfony/locale/labels{/name}",
  "releases_url": "https://api.github.com/repos/symfony/locale/releases{/id}",
  "deployments_url": "https://api.github.com/repos/symfony/locale/deployments",
  "created_at": "2011-02-22T18:04:22Z",
  "updated_at": "2015-12-18T12:51:30Z",
  "pushed_at": "2016-01-14T12:08:36Z",
  "git_url": "git://github.com/symfony/locale.git",
  "ssh_url": "git@github.com:symfony/locale.git",
  "clone_url": "https://github.com/symfony/locale.git",
  "svn_url": "https://github.com/symfony/locale",
  "homepage": "https://github.com/symfony/symfony",
  "size": 4413,
  "stargazers_count": 10,
  "watchers_count": 10,
  "language": "PHP",
  "has_issues": false,
  "has_downloads": true,
  "has_wiki": false,
  "has_pages": false,
  "forks_count": 4,
  "mirror_url": null,
  "open_issues_count": 0,
  "forks": 4,
  "open_issues": 0,
  "watchers": 10,
  "default_branch": "master",
  "master_branch": "master",
  "permissions": {
    "admin": false,
    "push": false,
    "pull": true
  },
  "license": {
    "key": "mit",
    "name": "MIT License",
    "url": "https://api.github.com/licenses/mit",
    "featured": true
  },
  "organization": {
    "login": "symfony",
    "id": 143937,
    "avatar_url": "https://avatars.githubusercontent.com/u/143937?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/symfony",
    "html_url": "https://github.com/symfony",
    "followers_url": "https://api.github.com/users/symfony/followers",
    "following_url": "https://api.github.com/users/symfony/following{/other_user}",
    "gists_url": "https://api.github.com/users/symfony/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/symfony/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/symfony/subscriptions",
    "organizations_url": "https://api.github.com/users/symfony/orgs",
    "repos_url": "https://api.github.com/users/symfony/repos",
    "events_url": "https://api.github.com/users/symfony/events{/privacy}",
    "received_events_url": "https://api.github.com/users/symfony/received_events",
    "type": "Organization",
    "site_admin": false
  },
  "network_count": 4,
  "subscribers_count": 4
}
