[
{
  "login": "fabpot",
  "id": 47313,
  "avatar_url": "https://avatars.githubusercontent.com/u/47313?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/fabpot",
  "html_url": "https://github.com/fabpot",
  "followers_url": "https://api.github.com/users/fabpot/followers",
  "following_url": "https://api.github.com/users/fabpot/following{/other_user}",
  "gists_url": "https://api.github.com/users/fabpot/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/fabpot/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/fabpot/subscriptions",
  "organizations_url": "https://api.github.com/users/fabpot/orgs",
  "repos_url": "https://api.github.com/users/fabpot/repos",
  "events_url": "https://api.github.com/users/fabpot/events{/privacy}",
  "received_events_url": "https://api.github.com/users/fabpot/received_events",
  "type": "User",
  "site_admin": false
}
, {
  "login": "ahilles107",
  "id": 298610,
  "avatar_url": "https://avatars.githubusercontent.com/u/298610?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/ahilles107",
  "html_url": "https://github.com/ahilles107",
  "followers_url": "https://api.github.com/users/ahilles107/followers",
  "following_url": "https://api.github.com/users/ahilles107/following{/other_user}",
  "gists_url": "https://api.github.com/users/ahilles107/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/ahilles107/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/ahilles107/subscriptions",
  "organizations_url": "https://api.github.com/users/ahilles107/orgs",
  "repos_url": "https://api.github.com/users/ahilles107/repos",
  "events_url": "https://api.github.com/users/ahilles107/events{/privacy}",
  "received_events_url": "https://api.github.com/users/ahilles107/received_events",
  "type": "User",
  "site_admin": false
}
, {
  "login": "Jazapata1",
  "id": 1387970,
  "avatar_url": "https://avatars.githubusercontent.com/u/1387970?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/Jazapata1",
  "html_url": "https://github.com/Jazapata1",
  "followers_url": "https://api.github.com/users/Jazapata1/followers",
  "following_url": "https://api.github.com/users/Jazapata1/following{/other_user}",
  "gists_url": "https://api.github.com/users/Jazapata1/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/Jazapata1/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/Jazapata1/subscriptions",
  "organizations_url": "https://api.github.com/users/Jazapata1/orgs",
  "repos_url": "https://api.github.com/users/Jazapata1/repos",
  "events_url": "https://api.github.com/users/Jazapata1/events{/privacy}",
  "received_events_url": "https://api.github.com/users/Jazapata1/received_events",
  "type": "User",
  "site_admin": false
}
, {
  "login": "sensiolabs-splitter",
  "id": 7566209,
  "avatar_url": "https://avatars.githubusercontent.com/u/7566209?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/sensiolabs-splitter",
  "html_url": "https://github.com/sensiolabs-splitter",
  "followers_url": "https://api.github.com/users/sensiolabs-splitter/followers",
  "following_url": "https://api.github.com/users/sensiolabs-splitter/following{/other_user}",
  "gists_url": "https://api.github.com/users/sensiolabs-splitter/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/sensiolabs-splitter/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/sensiolabs-splitter/subscriptions",
  "organizations_url": "https://api.github.com/users/sensiolabs-splitter/orgs",
  "repos_url": "https://api.github.com/users/sensiolabs-splitter/repos",
  "events_url": "https://api.github.com/users/sensiolabs-splitter/events{/privacy}",
  "received_events_url": "https://api.github.com/users/sensiolabs-splitter/received_events",
  "type": "User",
  "site_admin": false
}
]
